{
    "name": "HighElixir.Unity.StateMachine",
    "rootNamespace": "HighElixir.Unity.StateMachine",
    "references": [
        "GUID:f38f8d6027bc17b4cb260304d9470735",
        "GUID:730a75ce3820e6243b07b35774416725"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}